[tox]
envlist = py34, py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 seleniumwire

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py{34,35}]
deps =
    coverage
    nose
    selenium
commands = nosetests -e '.*test_mitmproxy.*' tests


[testenv:py{36,37,38}]
deps =
    coverage
    nose
    selenium
    mitmproxy
commands = nosetests --with-coverage --cover-erase tests


